{
  "include": ["src", "test"],
  "compilerOptions": {
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "module": "CommonJS",
    "outDir": "./out",
    "skipLibCheck": true,
    "strict": true,
    "target": "ES6",
    "sourceMap": true
  }
}
