{
  "compilerOptions": {
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "module": "CommonJS",
    "outDir": "./out",
    "skipLibCheck": true,
    "strict": true,
    "target": "ES6",
    "sourceMap": true
    // "allowJs": true,
    // "allowSyntheticDefaultImports": true,
    // "allowUmdGlobalAccess": true,
    // "allowUnreachableCode": true,
    // "allowUnusedLabels": true,
    // "alwaysStrict": true,
    // "baseUrl": "./",
    // "checkJs": true,
    // "declaration": true,
    // "declarationDir": "./",
    // "declarationMap": true,
    // "downlevelIteration": true,
    // "emitBOM": true,
    // "emitDeclarationOnly": true,
    // "emitDecoratorMetadata": true,
    // "exactOptionalPropertyTypes": true,
    // "experimentalDecorators": true,
    // "importHelpers": true,
    // "importsNotUsedAsValues": "remove",
    // "inlineSourceMap": true,
    // "inlineSources": true,
    // "isolatedModules": true,
    // "jsx": "preserve",
    // "jsxFactory": "",
    // "jsxFragmentFactory": "",
    // "jsxImportSource": "",
    // "lib": [],
    // "mapRoot": "",
    // "maxNodeModuleJsDepth": 1,
    // "moduleResolution": "node" ,
    // "newLine": "crlf",
    // "noEmit": true,
    // "noEmitHelpers": true,
    // "noEmitOnError": true,
    // "noFallthroughCasesInSwitch": true,
    // "noImplicitAny": true,
    // "noImplicitOverride": true,
    // "noImplicitReturns": true,
    // "noImplicitThis": true,
    // "noLib": true,
    // "noPropertyAccessFromIndexSignature": true,
    // "noResolve": true,
    // "noUncheckedIndexedAccess": true,
    // "noUnusedLocals": true,
    // "noUnusedParameters": true,
    // "outFile": "./",
    // "paths": {},
    // "preserveConstEnums": true,
    // "preserveSymlinks": true,
    // "preserveValueImports": true,
    // "reactNamespace": "",
    // "removeComments": true,
    // "resolveJsonModule": true,
    // "rootDir": "./",
    // "rootDirs": [],
    // "skipDefaultLibCheck": true,
    // "sourceMap": true,
    // "sourceRoot": "",
    // "strictBindCallApply": true,
    // "strictFunctionTypes": true,
    // "strictNullChecks": true,
    // "strictPropertyInitialization": true,
    // "stripInternal": true,
    // "typeRoots": [],
    // "types": [],
    // "useDefineForClassFields": true,
    // "useUnknownInCatchVariables": true,
  }
}
